
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title> Email Template</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  
  
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body #logoTop img {width: 100px; height: auto;}
body .image110 img {width: 110px; height: auto;}
body .image147 img {width: 147px; height: auto;}
body .image280 img {width: 280px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .image200 img {width: 200px; height: auto;}
body .image185 img {width: 185px; height: auto;}
body .image260 img {width: 260px; height: auto;}
body .icon38 img {width: 38px; height: auto;}
body .icon15 img {width: 15px; height: auto;}
body .icon37 img {width: 37px; height: auto;}
body .icon35 img {width: 37px; height: auto;}



.grid-container {
  display: grid;
  grid-template: 150px / auto auto auto;
  grid-gap: 10px;
  
  padding: 10px;
}





</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .headerBG {background-position: center center!important;}
		body table[class=fullImg] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImg img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=fullImg260] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImg260 img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=col3] {width: 100%; text-align: center!important; clear: both;}
		body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body table[class=img50] {width: 50%!important;}
		body .img50 img {width: 100%!important;}
		body table[class=img50Clear] {width: 50%!important; clear: both;}
		body .img50Clear img {width: 100%!important;}
		body .w20 {width: 10px!important;}
		body td[class=wordBreak] {-ms-word-break: break-all; word-break: break-all; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=textCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .mobErase {display: none;}
		body td[class=font30] {font-size: 30px!important; letter-spacing: 10px!important; padding: 0px!important;}
		body table[class=col3] {width: 100%; text-align: center!important; clear: both;}
		body .col3 img {width: 100%!important; text-align: center!important; clear: both;}
		body table[class=fullImg] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImg img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=fullImg260] {width: 100%!important; text-align: center!important; clear: both; }
		body .fullImg260 img {width: 100%!important; text-align: center!important; clear: both; }
		body .headerBG {background-position: center center!important;}
		body table[class=img50] {width: 50%!important;}
		body .img50 img {width: 100%!important;}
		body table[class=img50Clear] {width: 50%!important; clear: both;}
		body .img50Clear img {width: 100%!important;}
		body .hide {display: inherit!important;}
		body td[class=wordBreak] {-ms-word-break: break-all; word-break: break-all; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td>
		
			<table width="1100" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
					
						<!-- Start Top Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Logo -->
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td valign="middle" width="100%" height="36" class="fullCenter" id="logoTop">
												<a href="#" style="text-decoration: none;"><img src="imges/okna2.jpg" width="100" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Search --> 
									<table width="200" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #f6f6f6;" class="fullCenter">	
										<tbody><tr>
											<td width="10"></td>
											<td width="155" height="36" valign="middle" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; text-transform: uppercase; color: #989898; font-size: 12px;">
												<a href="https://oknadesigns.com/" style="text-decoration: none; color: #989898;">search our store!</a>&nbsp;&nbsp;&nbsp;
											</td>
											<td width="15" class="icon15">
												<a href="#" style="text-align: right;">
													<img src="images/search.png" width="15" alt="" border="0" align="right">
												</a>
											</td>
											<td width="20"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Top Wrapper -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" height="60%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#030303" style="background-color: #030303;">
	<tbody><tr>
		<td style="background-image: url('imges/banner.png'); background-position: center top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%" height="120"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; font-size: 26px; color: #black; letter-spacing: 4px;">
												The Most Trusted Brand of 
											</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; font-size: 42px; letter-spacing: px; color: #black; padding-left: 8px;" class="font30">
												uPVC Windows<span style="font-weight: 300;"> &amp; </span> Doors
											</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" style="padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #black; font-size: 18px; border-width: 1px; border-style: solid; border-color: #bla; letter-spacing: 1px;">
															<a href="https://oknadesigns.com/project/upvc-luxury-doors/" style="color: #black; text-decoration: none; line-height: 15px; width: 100%;">View Collection</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="120"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#333333" style="background-color: #333333;" class="full">
							<tbody><tr>
								<td width="100%" height="15">									
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
								
									
									
									<!-- Nav Left -->
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; font-size: 13px;" class="fullCenter">	
										<tbody><tr>
											<td height="20" valign="middle" width="30%">
												<a href="https://oknadesigns.com/" style="text-decoration: none; color: #ffffff; text-transform: text-transform: uppercase;">Home</a>
											</td>
											<td height="20" valign="middle" width="45%">
												<a href="https://oknadesigns.com/products/" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">Product</a>
											</td>
										<td height="20" valign="middle" width="60%">
												<a href="https://oknadesigns.com/blog/" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">Blogs</a>
											</td>
										
										</tr>
										
									</tbody></table>
									
									

									<table width="265" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; text-transform: uppercase; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; font-size: 13px;" class="fullCenter">	
										<tbody><tr>
										
											<td height="20" valign="middle" width="35%">
												<a href="https://oknadesigns.com/about/" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">About</a>
											</td>
											<td height="20" valign="middle" width="30%">
												<a href="https://oknadesigns.com/contact/" style="text-decoration: none; color: #ffffff; text-transform: uppercase;">Contact</a>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
							<tr>
								<td width="100%" height="15">									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
			

			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
						<!-- Bar Left -->
						<table width="900" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
			
											<td width="50" height="44" class="erase"></td>
											<td width="600" height="44" align="center" style="text-decoration: none; color: #464e55; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 800;  font-size: 22px; vertical-align: middle; text-transform: uppercase;">
												<a href="https://oknanew.exorehome.com/contact/" style="  text-decoration: none; color: #464e55;">Get Free Site Survey & uPVC Windows Quotation
												</a>
											</td>
											<td width="15" height="44"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
						
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						
						
						
						
					</td>
				</tr>
			</tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="25"></td>
				</tr>
			</tbody></table>
						
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="1100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr><br>
											<td width="100%" style="font-size: 28px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter">	
												Our Services
												
										</td>
											
										</tr>
										<tr>
										<td width="100%" style="font-size: 20px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 50px; vertical-align: top;" class="textCenter">	
												<br>
                                                         <div class="grid-container">
                                                          <div class="item1"  width="40%">&nbsp;&nbsp;&nbsp;&nbsp; Quality Installation
														  <h5 align="center"style="width:70%; color: #969696;  font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; font-size:15px;" class="textCenter">We are in this game for years, and our hired professional experts know how to work with the architectures so that the best uPVC Doors and Windows
														  get installed at your workplace or home.</h5> </div>
                                                          <div class="item2">Old Window Replacement
														  <h5 align="center" style="width:70%; color: #969696; font-family: Helvetica, Arial, sans-serif, 'Open Sans';font-weight: 600; font-size:15px;" class="textCenter">We have the perfect designs for your doors and windows that will work as the ideal replacement. With our professionals doing the job, removing old windows 
														  and replacement installations of uPVC Products.
														  .</h5> </div>
                                                           <div class="item3">24*7Customer Support
														   <h5 align="center" style="width:70%; color: #969696;font-family: Helvetica, Arial, sans-serif, 'Open Sans';font-weight: 600; font-size:15px;" class="textCenter">From homeowners to developers, architects and designers, we never fail to extend our flawless support. With our particular service stations, we are capable of 
														   rendering full uPVC Windows and Doors solutions.
														  </h5> </div>  
  
                                                         </div>										
											</td>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="60%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%">
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#ececec"></td>
							</tr><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->
						
					</td>
				</tr>
			</tbody></table>
				
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
								
						<table width="1200" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="1100" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 28px; color: #333333; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter">	
												Our Products					
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Headline -->
									
									<!-- Col 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 20px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg">
													<tbody><tr>
														<td width="100%" class="image185">
															<a href="https://oknadesigns.com/project/upvc-luxury-doors/" style="text-decoration: none;">
																<img src="imges/img1.jpg" style="width: 300px; height: 200;" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td  width="100%" style="font-size: 13px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top;">	
															Luxury Segment 						
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;">	
														Modern frame apertures are getting bigger and the demand for more glass and less vertical divisions by frame members is also increasing.OKNA’s Heavy Duty Patio Doors can comply with those new challenges .
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!--col 1 end-->
									<!-- Space -->
									<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 20px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg">
													<tbody><tr>
														<td width="100%" class="image185">
															<a href="https://oknadesigns.com/project/upvc-doors/" style="text-decoration: none;">
																<img src="imges/img2.jpg"  style="width: 300px; height: 200px;" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top;">	
														uPVC Doors					
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;">	
													The uPVC Casement doors are the new generation doors designed for large openings. OKNA’s designers and consultants highly recommended uPVC casement doors for balconies, villas and luxury bungalows.
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="60" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 20px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg">
													<tbody><tr>
														<td width="100%" class="image185">
															<a href="https://oknadesigns.com/project/upvc-windows/" style="text-decoration: none;">
																<img src="imges/img3.jpg" style="width: 300px; height: 200px;" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; line-height: 24px; vertical-align: top;">	
															uPVC Windows						
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;">	
															OKNA’s uPVC Casement windows are one of the favourite window designs because of their free maintenance cost. It has double as well as triple glazing option for improved thermal and sound insulation.
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#030303" style="background-color: #030303;">
	<tbody><tr>
      <td style="background-image: url('images/banner_bg1.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; font-size: 30px; letter-spacing: 12px; color: #ffffff; text-transform: uppercase; line-height: 40px;" class="wordBreak">
												<span style="font-weight: 300;">premium</span> quality
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="46" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-size: 15px; border-width: 1px; border-style: solid; border-color: #ffffff; letter-spacing: 1px;">
															<a href="https://oknadesigns.com/" style="color: #ffffff; text-decoration: none; line-height: 15px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%">
		
			<table width="1200" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#ececec"></td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
									
									<!-- Headline -->
									<table width="1100" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 28px; color: #464e55; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 28px; vertical-align: top;" class="textCenter">	
												Blogs						
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Headline -->
									<br>
									<!-- Col 1 -->
									<table width="440" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 20px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg260">
													<tbody><tr>
														<td width="100%">
															<a href="https://oknadesigns.com/blog/" style="text-decoration: none;">
																<img src="imges/img4.png" style="width: 440px; height: auto;" alt="" border="0">
															</a
														</td>
													</tr>
												</tbody></table>
												<table width="360" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
													
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 900; line-height: 24px; vertical-align: top;">	
															Ever wondered of giving your home an antique touch? Opening a full-length window to sip coffee in the balcony. Or maybe going out and taking a 
															sunbath in your garden. The way they pictured in movies, what if you could build the same version for yourself?
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Col 2 -->
									<table width="440" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 20px; border-style: solid; border-color: #ececec; background-color: #ffffff" bgcolor="#ffffff" class="full">
										<tbody><tr>
											<td width="100%" valign="top">
												<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="fullImg260">
													<tbody><tr>
														<td width="100%">
															<a href="https://oknadesigns.com/blog/" style="text-decoration: none;">
																<img src="imges/img5.jpg" style="width: 440px; height: auto;" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table width="360" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left: 15px; padding-right: 15px;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
												
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 13px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 900; line-height: 24px; vertical-align: top;">	
															Many of us are ‘Look at the sky’ kind of a person. Be it the early morning light rays of sunshine or the starry night sky, this blue piece of art never really fails to surprise us. 
															For people who love light breezes, enough ventilation and abundant sunlight, you have reached the right place. 
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Long Image 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
										<tbody><tr>
											<td width="100%" class="image600">
												<a href="https://oknadesigns.com/blog/" style="text-decoration: none;">
													<img src="imges/img6.png" width="600" height="auto" style="width: 900px; height: 400px;" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Text -->
									<table width="900" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 22px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter">	
												Latest Blog						
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter">	
										Adorned with the mesmerizing state-of-the-art design, Okna Designs’s uPVC tilt and turn windows present the most functional and classic design. You may prefer wooden windows for fenestration purpose
										of your sweet home, but that’s only because you haven’t checked Okna Designs yet. We, at Okna Designs, feel proud to serve the finest uPVC windows and doors to fulfill the dreams of sweet homes. Okna 
										Designs believes in the performance by design and serves the finest uPVC windows and doors with mesmerizing designs in Gurgaon and all over India.
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale">
												
												
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#030303" style="background-color: #030303;">
	<tbody><tr>
		<td style="background-image: url('images/banner_bg2.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: center;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; font-size: 30px; letter-spacing: 12px; color: #ffffff; text-transform: uppercase; line-height: 40px;" class="wordBreak">
												<span style="font-weight: 300;">Best Product</span> Designs
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" align="center" class="buttonScale">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="36" style="padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-size: 15px; border-width: 1px; border-style: solid; border-color: #ffffff; letter-spacing: 1px;">
															<a href="https://oknadesigns.com/products/" style="color: #ffffff; text-decoration: none; line-height: 15px; width: 100%;">Read More</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
								
								
								
								
									
									<!-- Headline -->
									<table width="1100" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 28px; color: #464e55; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;" class="textCenter">	
												Benefits of OKNA			
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Headline -->
									
									<!-- Brand 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a style="text-decoration: none;">
																<img src="imges/i1.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- Space -->
									<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a  style="text-decoration: none;">
																<img src="imges/i7.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a  style="text-decoration: none;">
																<img src="imges/i2.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a  style="text-decoration: none;">
																<img src="imges/i3.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="12"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Nav Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td>
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="13"></td>
							</tr>
						</tbody></table>
								
						<table width="1100" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
									
									<!-- Brand 4 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a  style="text-decoration: none;">
																<img src="imges/i4.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a  style="text-decoration: none;">
																<img src="imges/i8.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 5 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a  style="text-decoration: none;">
																<img src="imges/i5.png" width="90" height="auto" style="width: 90px; height: auto;" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Brand 6 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-width: 1px; border-style: solid; border-color: #ececec;" class="full">
										<tbody><tr>
											<td width="100%" valign="middle" height="130">
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;" class="image110">
															<a  style="text-decoration: none;">
																<img src="imges/i6.png" width="110" height="auto" style="width: 110px; height: auto;" alt="" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
																
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table><!-- Wrapper -->
		
		</td>
	</tr>
</table>
<br><br>
<!-- Footer --> 
<div class="container-fluid">					
  <div class="row">
  <div class="col-sm-3" style="background-color:black; color:#ffff; width:26%; height:40%;align:left;margin-left:0px;"><h3>About</h3><br>
  <h4>OKNA Designs as an organization holds the ability to contribute to this need by fulfilling an important aspect of this demand by making the best uPVC windows and doors available for this growing ecosystem.
   OKNA Designs has a state of art fabrication facility which is spread in an area of around 5500 sq.ft. and is fully equipped with German Technology automatic machines.</h4></div>
	<div class="col-sm-3" style="background-color:black; color:#ffff; width:30%; height:40%;"><h3>Office Address</h3><br>
	<h4>Gurgaon</h4>
<h4><address>Phone: +91 9103030396<br>
Email: info@oknadesigns.com<br>
Address: B. No. 132 P, Sector 39,<br> Near – Medanta Hospital, Gurugram, Haryana 122003</address></h4><br></div>
    <div class="col-sm-3" style="background-color:black; color:#ffff;width:28%; height:40%;"><h3>Office Address</h3><br>
	<h4>Dehradun</h4>
<h4><address>Phone: +91 9667205554<br>
Email: connect@oknadesigns.com<br>
Address: Shop No. 29, <br>Near – Rohan Motors Chakarata Rd, <br>Yamuna Colony Khurbura Mohalla, Dehradun</address></h4></div>
    <div class="col-sm-3" style="background-color:black; color:#ffff;width:16%; height:40%;"><h3>Extra Navigation</h3><br>
<h4> <a href="https://oknadesigns.com/" style="text-decoration: none;">Home</h4>
<h4><a href="https://oknadesigns.com/products/" style="text-decoration: none;">Products</h4>
<h4><a href="https://oknadesigns.com/blog/" style="text-decoration: none;">Blogs</h4>
<h4><a href="https://oknadesigns.com/contact/" style="text-decoration: none;">Contact Us</h4></div>
  </div>
		</div>					
							<table width="340" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right; color:black;" class="fullCenter">	
							<tbody><tr>
							
								<td height="60" valign="middle" width="33%" style="font-size: 12px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle;">
									<a href="https://oknadesigns.com/contact/" style="text-decoration: none; color: #969696;">Contact Us</a>
								</td>
								<td valign="middle" width="33%" style="font-size: 12px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle;">
									<a href="https://oknadesigns.com/blog/" style="text-decoration: none; color: #969696;">Blogs</a>
								</td>
								<td valign="middle" width="33%" style="font-size: 12px; color: #969696; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: middle;">
									<a href="https://oknadesigns.com/" style="text-decoration: none; color: #969696;">Home</a>
								</td>
							</tr>
						</tbody></table>
														
					</td>
				</tr>
			</tbody></table><!-- End Footer -->




						
						
			
</body>
</html>